// Color
$dark-gray: #2c3e50
$black: #000000
$white: #ffffff
$light-gray: #e9e9e9
$gray: #cccccc
$orange: #e74c3c 
$dark-orange: #c0392b
$light-orage: #e67e22

// Layouts
$display-flex: flex
$flex-flow: row wrap
$content: space-between

// Principal     
$font: Georgia, 'Times New Roman', Times, serif
$width-complete: 100%
$padding: 20px

// Screen
$small-screen: 800px
$smart-phone: 600px