aside 
    background: #e67e22
    padding: 20px
    // flex **/
    // flex: 1 1 30%; 
    flex: 0 0 300px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    // @include respond-to(smallscreen)
    //     flex-direction: row
    //     flex: 0
    // @include respond-to(smartphone)
    //     flex-direction: column
    .widget 
        background: #d35400
        height: 150px
        margin: 10px
        // @include respond-to(smallscreen)
        //     flex-grow: 1
