* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font


.contenedor 
    background: $gray
    width: 90%
    max-width: 1000px
    margin: auto
    //Flex
    display: $display-flex 
    flex-flow: $flex-flow
    @include respond-to(smallscreen)
        flex-direction: column


body 
    background: $light-gray