.main 
    background: $white
    padding: $padding
    // flex: 1 1 70%;
    flex: 1
    article 
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid $black
        &:nth-last-child(1) 
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none
